unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-option -g status-position top

unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R

bind h previous-window
bind l next-window

bind d detach

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '/usr/share/tmux-plugin-manager/tpm'
