# terminal
alt + Return
	alacritty

# run menu
alt + d
	rofi -show drun

super + a
	~/.local/bin/togglekbl.sh

# close window
alt + q
	bspc node -c

# kill window
alt + shift + q
	bspc node -k

# exit menu - todo
alt + e
	~/.local/bin/quit.sh
	#bspc quit

alt + r
	pkill -USR1 -x sxhkd

# focus/swap direction selection
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# next spawn selection
super + {h,j,k,l}
	bspc node -p {west,south,north,east}

# workspace switch
#alt + {_,shift + }{1-9,0}
#	bspc {desktop -f, node -d} '^{1-9,10}'
alt + {_,shift + }{1-4,7-9}
	bspc {desktop -f, node -d} {1-4,A-C}

# window mode
alt + {v,f,t}
	bspc node -t {floating,fullscreen,tiled}

# layout toggle
alt + shift + n
	bspc desktop -l next

# monitor selection
# next
alt + n
	bspc monitor -f next

# resize grow in direction
alt + super + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# resize shrink in direction
alt + ctrl + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# function keys
XF86Audio{Lower,Raise}Volume
	pamixer -{d,i} 3

XF86MonBrightness{Down,Up}
	xbacklight -{dec,inc} 3
